
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reselect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">

    </script>
    <style>
        .text {
            font-size: 20px;
            opacity: 0.7;
            font-weight: 900;
        }
        .title {

            font-size: 20px;
            font-weight: 700;
        }

        body {
            background-color: #f0f7ff;
            font-family: serif;
        }
        .navbar a {
            float:left;
            padding: 12px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            width: 25%;
            text-align: center;
        }

        .navbar a:hover {
            background-color:lightblue;
            color: #f0f7ff;
        } 
        .navbar {
            width: 100%;
            background-color: 	#aad6ec;
            overflow: auto;
        }
    </style>

</head>

<body>

    <div class="container-fluid text-black">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-sm-12 p-2 text-center">
                <h1>Admin Page</h1>
                <div class="navbar">
                            <a href="adminselect.html"><i class="fa fa-fw fa-home"></i> Home</a>
                            <a href="admindelete.php"><i class="fa fa-fw fa-envelope"></i>Delete PDF</a>
                            <a href="login.html"><i class="fa fa-fw fa-user"></i> Logout</a>
                        </div>
                <div class="mt-3"> <!-- Add margin to separate the image and the select box -->
                    <div class="title">KCE NOTES</div>
                    <br><br>
                    <h3>Upload Files</h3>
                    <form  method="post" enctype="multipart/form-data" action="index.php">
                        <input type="file" class="form-select" id= "files" name="files" multiple="multiple" accept=".pdf" required>
                         <p class="text">Your option</p>
                        <select class="form-select form-select-lg mb-2" id="Select_choice" name="Select_choice"required >
                            <option></option>
                            <option value="pdf">PDF</option>
                            <option value="hwn">Hand Written Notes</option>
                            <option value="qbank">Question Bank</option>
                            <option value="link">Video Link</option>
                       
                        </select>
                        <br>
                        <!-- <input type="submit" name="submit" class="btn" value="submit"> -->
                        <button type="submit" name="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  <script src="select.js"></script>
</body>
</html>